#define PARAM_TABLE                                                            \
   /*         Param_ID                        Bitmask              Shifts   */ \
PARAM_ENTRY(BITMSK_REV_ID,                     0xE0,                  5)       \
PARAM_ENTRY(BITMSK_DEV_ID,                     0x0C,                  2)       \
PARAM_ENTRY(BITMSK_NUM_CH,                     0x0C,                  0)       \
PARAM_ENTRY(BITMSK_DAISY_EN,                   0x40,                  6)       \
PARAM_ENTRY(BITMSK_CLK_EN,                     0x20,                  5)       \
PARAM_ENTRY(BITMSK_DATA_RATE,                  0x07,                  0)       \
PARAM_ENTRY(BITMSK_INT_CAL,                    0x10,                  4)       \
PARAM_ENTRY(BITMSK_CAL_AMP,                    0x04,                  2)       \
PARAM_ENTRY(BITMSK_CAL_FREQ,                   0x03,                  0)       \
PARAM_ENTRY(BITMSK_PD_REFBUF,                  0x80,                  7)       \
PARAM_ENTRY(BITMSK_BIAS_MEAS,                  0x10,                  4)       \
PARAM_ENTRY(BITMSK_BIASREF_INT,                0x08,                  3)       \
PARAM_ENTRY(BITMSK_PD_BIAS,                    0x04,                  2)       \
PARAM_ENTRY(BITMSK_BIAS_LOFF_SENS,             0x02,                  1)       \
PARAM_ENTRY(BITMSK_BIAS_STAT,                  0x01,                  0)       \
PARAM_ENTRY(BITMSK_SINGLE_SHOT,                0x04,                  3)       \
PARAM_ENTRY(BITMSK_PD_LOFF_COMP,               0x02,                  1)       \
PARAM_ENTRY(BITMSK_COMP_THRESH,                0xE0,                  5)       \
PARAM_ENTRY(BITMSK_ILEAD_OFF,                  0x0C,                  2)       \
PARAM_ENTRY(BITMSK_FLEAD_OFF,                  0x03,                  0)       \
PARAM_ENTRY(BITMSK_PDx,                        0x80,                  7)       \
PARAM_ENTRY(BITMSK_GAINx,                      0x70,                  4)       \
PARAM_ENTRY(BITMSK_SRB2,                       0x08,                  3)       \
PARAM_ENTRY(BITMSK_MUXx,                       0x07,                  0)       \
PARAM_ENTRY(BITMSK_BIASx8,                     0x80,                  7)       \
PARAM_ENTRY(BITMSK_BIASx7,                     0x40,                  6)       \
PARAM_ENTRY(BITMSK_BIASx6,                     0x20,                  5)       \
PARAM_ENTRY(BITMSK_BIASx5,                     0x10,                  4)       \
PARAM_ENTRY(BITMSK_BIASx4,                     0x08,                  3)       \
PARAM_ENTRY(BITMSK_BIASx3,                     0x04,                  2)       \
PARAM_ENTRY(BITMSK_BIASx2,                     0x02,                  1)       \
PARAM_ENTRY(BITMSK_BIASx1,                     0x01,                  0)       \
PARAM_ENTRY(BITMSK_LOFFx8,                     0x80,                  7)       \
PARAM_ENTRY(BITMSK_LOFFx7,                     0x40,                  6)       \
PARAM_ENTRY(BITMSK_LOFFx6,                     0x20,                  5)       \
PARAM_ENTRY(BITMSK_LOFFx5,                     0x10,                  4)       \
PARAM_ENTRY(BITMSK_LOFFx4,                     0x08,                  3)       \
PARAM_ENTRY(BITMSK_LOFFx3,                     0x04,                  2)       \
PARAM_ENTRY(BITMSK_LOFFx2,                     0x02,                  1)       \
PARAM_ENTRY(BITMSK_LOFFx1,                     0x01,                  0)       \
PARAM_ENTRY(BITMSK_LOFF_FLIP8,                 0x80,                  7)       \
PARAM_ENTRY(BITMSK_LOFF_FLIP7,                 0x40,                  6)       \
PARAM_ENTRY(BITMSK_LOFF_FLIP6,                 0x20,                  5)       \
PARAM_ENTRY(BITMSK_LOFF_FLIP5,                 0x10,                  4)       \
PARAM_ENTRY(BITMSK_LOFF_FLIP4,                 0x08,                  3)       \
PARAM_ENTRY(BITMSK_LOFF_FLIP3,                 0x04,                  2)       \
PARAM_ENTRY(BITMSK_LOFF_FLIP2,                 0x02,                  1)       \
PARAM_ENTRY(BITMSK_LOFF_FLIP1,                 0x01,                  0)       \
PARAM_ENTRY(BITMSK_IN8x_OFF,                   0x80,                  7)       \
PARAM_ENTRY(BITMSK_IN7x_OFF,                   0x40,                  6)       \
PARAM_ENTRY(BITMSK_IN6x_OFF,                   0x20,                  5)       \
PARAM_ENTRY(BITMSK_IN5x_OFF,                   0x10,                  4)       \
PARAM_ENTRY(BITMSK_IN4x_OFF,                   0x08,                  3)       \
PARAM_ENTRY(BITMSK_IN3x_OFF,                   0x04,                  2)       \
PARAM_ENTRY(BITMSK_IN2x_OFF,                   0x02,                  1)       \
PARAM_ENTRY(BITMSK_IN1x_OFF,                   0x01,                  0)       \
PARAM_ENTRY(BITMSK_GPIO4_DATA,                 0x80,                  7)       \
PARAM_ENTRY(BITMSK_GPIO3_DATA,                 0x40,                  6)       \
PARAM_ENTRY(BITMSK_GPIO2_DATA,                 0x20,                  5)       \
PARAM_ENTRY(BITMSK_GPIO1_DATA,                 0x10,                  4)       \
PARAM_ENTRY(BITMSK_GPIO4_MODE,                 0x08,                  3)       \
PARAM_ENTRY(BITMSK_GPIO3_MODE,                 0x04,                  2)       \
PARAM_ENTRY(BITMSK_GPIO2_MODE,                 0x02,                  1)       \
PARAM_ENTRY(BITMSK_GPIO1_MODE,                 0x01,                  0)       \
PARAM_ENTRY(BITMSK_SRB1,                       0x20,                  5)       \